# CodingPractice

./: .gitignore  ARCHITECTURE_FLOW.md  package-lock.json  package.json  restclienttest
Client/: main.jsx  package-lock.json  package.json  vite.config.js
Client/src/: App.jsx  index.html  main.jsx
Client/src/components/: Dashboard.jsx  ProblemsTable.jsx  ResultBox.jsx  SolutionInputBox.jsx
Client/src/pages/: HomePage.jsx  ProblemsPage.jsx  SingleProblemPage.jsx
Server/: PracticeProblems.slnx
Server/PracticeProblems.Api/: PracticeProblems.Api.csproj  PracticeProblems.Api.http  Problems.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  ww
Server/PracticeProblems.Api/Contracts/: ProblemsSummary.cs  ResponseResult.cs  Result.cs
Server/PracticeProblems.Api/Controllers/: ProblemsController.cs  WeatherForecastController.cs
Server/PracticeProblems.Api/Properties/: launchSettings.json
Server/PracticeProblems.Core/: Class1.cs  PracticeProblems.Core.csproj
Server/PracticeProblems.Core/Entities/: Problem.cs  ProblemsChunk.cs  Result.cs  SolutionProgamOutput.cs  Submission.cs  SubmittedSolution.cs  TestCase.cs  User.cs
Server/PracticeProblems.Core/Interfaces/: IJudge.cs  IProblemsRepo.cs
Server/PracticeProblems.Data/: Class1.cs  MongoContext.cs  MongoDbSettings.cs  PracticeProblems.Data.csproj
Server/PracticeProblems.Data/Repo/: ProblemsRepo.cs
Server/PracticeProblems.Services/: Class1.cs  PracticeProblems.Services.csproj
Server/PracticeProblems.Services/FileManip/: FileProcessor.cs  ProcessManagement.cs  SolutionFileManagement.cs
Server/PracticeProblems.Services/MainServices/: JudgeService.cs  ProblemsService.cs
Server/PracticeProblems.Services/scripts/SolutionTestRun/python3/: main.py  solution-test-only.py
Server/PracticeProblems.Tests/: PracticeProblems.Tests.csproj  UnitTest1.cs
problems/: problems.json
